﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HM6.MainPage">

    <ListView x:Name="WordList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal">
                    <Label Text="test" TextColor="Black"></Label>
                    <Label Text="{Binding type}" TextColor="Black"></Label>
                    <Label Text="{Binding definition}" TextColor="Black"></Label> 
                </StackLayout>
            </DataTemplate>            
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
